{
  "name": "json-deduplicator",
  "version": "1.0.3",
  "description": "takes in any json data and replaces recurring objects by an id",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "node test/test.js &> test/data.out.json"
  },
  "author": "hannsadrian",
  "license": "MIT",
  "dependencies": {
    "react-native-uuid": "^2.0.2"
  }
}